{
    "TOKEN": "MTM2MjE0OTIyMzcyMTczNDMzNA.GgfsVZ.sRS6gazzbar4-svHzu-IgURRGBpCureJEMAkq4",
    "PREFIX": "!",
    "GUILDS": {
        "1310316528255635566": {
            "GUILD_NAME": "Bomba Nuclear",
            "OWNER_ID": 786919164668411926,
            "PAID": true
        }
    }
}